proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:5m max_size=100m;
proxy_temp_path /tmp/nginx_proxy 1 2;
server_names_hash_bucket_size 128;

limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    server_name aihypesanitycheck.tech www.aihypesanitycheck.tech;

    location / {
        return 301 https://$host$request_uri;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/assets/robots.txt;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name aihypesanitycheck.tech www.aihypesanitycheck.tech;

    ssl_certificate /etc/nginx/ssl/live/www.aihypesanitycheck.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.aihypesanitycheck.tech/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/assets/robots.txt;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}